<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Practical</title>
    <style>
        .button{
            height: 80px;
            width: 150px;
            border: 2px solid white;
            background-color: rgb(255, 0, 191);
        }
        .button:hover {
            background-color: transparent;
            color: rgb(26, 26, 194);
            border: 2px dashed rgb(24, 90, 211);
        }
        .button1{
            height: 80px;
            width: 150px;
            border: 5px solid black;
            background-color: rgb(209, 121, 38);
            color: rgb(109, 109, 24);
        }
        .button1:hover {
            background-color: transparent;
            color: blue;
            border-radius: 10px;
            border-style: solid;
            border-color: darkred;
        }
        .button2{
            height: 80px;
            width: 150px;
            border: 2px solid chocolate;
            background-color: darkgray;
            color: blueviolet;
        }
        .button2:hover {
            background-color: royalblue;
            color: white;
            border-radius: 10px;
            border-left: gold;
            border-right: gold;
        }
        .button3{
            height: 80px;
            width: 150px;
            border: 5px solid black;
            background-color: skyblue;
            color: magenta;
        }
        .button3:hover {
            background-color: pink;
            color: blue;
            border-style: solid;
            border-top: darkviolet;
            border-bottom: darkviolet;
            border-radius: 10px;
        }
        .button4{
            height: 80px;
            width: 150px;
            border: 5px solid white;
            background-color: darkcyan;
            color: green; 
        }
        .button4:hover {
            background-color: transparent;
            color: blue;
            border-style: solid;
            border-color: darkcyan;
        }
        .button5{
            height: 80px;
            width: 150px;
            border: 5px dashed blue;
            background-color: transparent;
            color: red;
        }
        .button5:hover {
            background-color: burlywood;
            color: brown;
            border-radius: 50px;
            border-style: solid;
            border-color: white;
        }  
    </style>
</head>
<body>
    <button class="button">Click here</button><br> <br>
    <button class="button1">Click here</button><br><br>
    <button class="button2">Click here</button><br><br>
    <button class="button3">Click here</button><br><br>
    <button class="button4">Click here</button><br><br>
    <button class="button5">Click here</button><br><br>
</body>
</html>